# EventSourcing

./: EventSourcing.sln
EventSourcing/: EventSourcing.csproj  Program.cs
EventSourcing.Application/: Class1.cs  EventSourcing.Application.csproj  JwtOptions.cs  RegisterMediatR.cs
EventSourcing.Application/Commands/: BookingRoomCommand.cs
EventSourcing.Application/Commands/AddBooking/: AddBookingHandler.cs  AddBookingRequest.cs  AddBookingResponse.cs
EventSourcing.Application/Commands/AddOpinion/: AddOpinionHandler.cs  AddOpinionRequest.cs  AddOpinionResponse.cs
EventSourcing.Application/Dto/: ReservationDto.cs
EventSourcing.Application/Interfaces/: IExampleRepository.cs
EventSourcing.Application/Services/: IReseravtionService.cs  IUserContext.cs  ReservationService.cs  UserConterxt.cs
EventSourcing.Domain/: Account.cs  Booking.cs  Class1.cs  EventSourcing.Domain.csproj  ExampleModel.cs  Room.cs
EventSourcing.Domain/Base/: IEntity.cs
EventSourcing.Domain/Entities/: Booking.cs  BookingDbContext.cs  Opinion.cs  Role.cs  Room.cs  RoomImages.cs  RoomToReservation.cs  User.cs
EventSourcing.Domain/Events/: CancelReservationEvent.cs  CreateReservationEvenet.cs  ReservationAggregate.cs  ReservationEvent.cs  UpdateReservationEvent.cs
EventSourcing.Domain/Migrations/: 20240222102307_Initial.Designer.cs  20240222102307_Initial.cs  20240225161928_ExtensUser.Designer.cs  20240225161928_ExtensUser.cs  20240301162649_ChangeDbContext.Designer.cs  20240301162649_ChangeDbContext.cs  20240308163913_StreamIdForUser.Designer.cs  20240308163913_StreamIdForUser.cs  20240317135124_InitialUsersWithRoles.Designer.cs  20240317135124_InitialUsersWithRoles.cs  20240317150420_ReservationNewUpdate.Designer.cs  20240317150420_ReservationNewUpdate.cs  20240320145420_ImagesForRoom.Designer.cs  20240320145420_ImagesForRoom.cs  20240321142941_StreamForRoomsES.Designer.cs  20240321142941_StreamForRoomsES.cs  20240420132801_AddIsActiveFlag.Designer.cs  20240420132801_AddIsActiveFlag.cs  BookingDbContextModelSnapshot.cs
EventSourcing.Persistance/: AddDependencies.cs  Class1.cs  EventSourcing.Persistance.csproj
EventSourcing.Persistance/Context/: BookingContext.cs  EventStoreClientSettings .cs  InMemoryData.cs
EventSourcing.Persistance/Repositories/: ExampleRepository.cs  IAggreagte.cs  IOpinionRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserEventsRepository.cs  OpinionRepository.cs  ReservationRepository.cs  RoomRepository.cs  RooomRepository.cs  UserEventsRepository.cs
EventSourcing/ClientApp/: package-lock.json  package.json
EventSourcing/ClientApp/public/: index.html  manifest.json
EventSourcing/ClientApp/src/: setupProxy.js
EventSourcing/ClientApp/src/components/: NavMenu.js
EventSourcing/Controllers/: ExampleController.cs
EventSourcing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventSourcing/Pages/Shared/: _Layout.cshtml
EventSourcing/Properties/: launchSettings.json
EventSourcingApi/: EventSourcingApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSourcingApi/Common/: RoleAuthorize.cs
EventSourcingApi/Controllers/: AccountController.cs  BookingContoller.cs  OpinionController.cs  RoomController.cs
EventSourcingApi/Properties/: launchSettings.json
(+75 files in other folders)
