<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Application\EventSourcing.Application.csproj" />
    <ProjectReference Include="..\EventSourcing.Persistance\EventSourcing.Persistance.csproj" />
  </ItemGroup>

</Project>
